# goyoga

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/yogago/goyoga/: ExampleInstrumentedTest.kt  RepositoryInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/yogago/goyoga/: Application.java  LoginActivity.kt  MainActivity.kt  MyCustomApplication.kt  SignUpActivity.kt
app/src/main/java/ru/yogago/goyoga/data/: ActionState.kt  AppConstants.kt  Asana.kt  AuthInterceptor.kt  BillingItem.kt  BillingState.kt  BooleanDTO.kt  Data.kt  Level.kt  LoggedInUser.kt  LoginFormState.kt  LoginResult.kt  Message.kt  ParametersDTO.kt  PurchaseItem.kt  RegistrationBody.kt  RegistrationResponse.kt  SelectedIndexArray.kt  Settings.kt  Token.kt  UserData.kt
app/src/main/java/ru/yogago/goyoga/di/: AppModule.kt  BillingModule.kt  DataBaseModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/ru/yogago/goyoga/model/: BillingManager.kt  LoginModel.kt  MainModel.kt  MyBilling.kt  ProfileModel.kt
app/src/main/java/ru/yogago/goyoga/module/: AppModule.kt  BillingModule.kt  DataBaseModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/ru/yogago/goyoga/service/: AndroidLogger.kt  Api.kt  ApiFactory.kt  AppDatabase.kt  BillingManager.kt  DBDao.kt  DataBase.kt  Logger.kt  MyBilling.kt  MyContextWrapper.java  OkHttpClientFactory.kt  Repository.kt  RetrofitFactory.kt  StickyBannerEventListener.kt  TokenProvider.kt
app/src/main/java/ru/yogago/goyoga/service/login/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/ru/yogago/goyoga/ui/action/: ActionFragment.kt  ActionViewModel.kt  PageFragment.kt  PageViewModel.kt  ZoomOutPageTransformer.kt
app/src/main/java/ru/yogago/goyoga/ui/components/: EmailTextField.kt  GoogleSignInButton.kt  LoginButton.kt  PasswordTextField.kt  SignUpRedirectText.kt
app/src/main/java/ru/yogago/goyoga/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/ru/yogago/goyoga/ui/home/: SelectFragment.kt  SelectViewModel.kt
app/src/main/java/ru/yogago/goyoga/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/ru/yogago/goyoga/ui/notifications/: ActionFragment.kt  ActionViewModel.kt
app/src/main/java/ru/yogago/goyoga/ui/profile/: Adapter.kt  BillingFragment.kt  BillingItemAdapter.kt  BillingViewModel.kt  EditUserFragment.kt  EditUserViewModel.kt  InfoFragment.kt  InfoViewModel.kt  MyGestureListener.kt  ProfileFragment.kt  ProfileViewModel.kt  SettingsFragment.kt
app/src/main/java/ru/yogago/goyoga/ui/screen/: LoginScreen.kt
app/src/main/java/ru/yogago/goyoga/ui/select/: Adapter.kt  SelectFragment.kt  SelectViewModel.kt
app/src/main/java/ru/yogago/goyoga/ui/theme/: ButtonStyle.kt  Color.kt  Dimensions.kt  MyAppTheme.kt  Shape.kt  Typography.kt
app/src/main/res/anim/: alpha.xml  alpha_in.xml  alpha_out.xml  button_anim.xml  flip.xml  flip_back.xml  profile_wrapper_down.xml  profile_wrapper_up.xml  rotate.xml
app/src/main/res/animator/: scale.xml
app/src/main/res/drawable/: btn_primary.xml  button_background.xml  button_background_inactive.xml  button_round_background.xml  ic_baseline_add_box_24.xml  ic_baseline_bookmarks_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_edit_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_info_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_link_24.xml  ic_baseline_loop_24.xml  ic_baseline_menu_24.xml  ic_baseline_message_24.xml  ic_baseline_repeat_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_shopping_cart.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_volume_off_24.xml  ic_baseline_volume_up_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  icon_arrow_down.xml  icon_logo.xml  icon_play.xml  icon_sound_on_off.xml  icon_start_stop.xml  icon_stop.xml  logo.xml  progress.xml  rectangle_dark.xml  round.xml  round_background.xml  round_background_accent.xml  round_dark.xml  shadow_background.xml  (+2 more)
app/src/main/res/layout/: activity_error.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_sign_up.xml  billing_fragment.xml  blank_fragment.xml  bottom_sheet.xml  card_view_asana.xml  card_view_asana_first_side.xml  card_view_asana_second_side.xml  card_view_billings.xml  edit_user_fragment.xml  fragment_action.xml  fragment_ations.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_select.xml  info_fragment.xml  list_view_billings.xml  page_action.xml  settings_fragment.xml  spinner.xml
app/src/main/res/layout-land/: fragment_action.xml  fragment_select.xml  page_action.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  levels.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/test/java/ru/yogago/goyoga/: CoroutineTest.kt  ExampleUnitTest.kt  MainModelTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
