apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.dagger.hilt.android'


android {
    namespace = "ru.yogago.goyoga"
    compileSdk = 34

    defaultConfig {
        applicationId "ru.yogago.goyoga"
        minSdk 31
        targetSdk 34
        versionCode 32
        versionName "3.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.15"
    }

    namespace 'ru.yogago.goyoga'

//    packagingOptions {
//        exclude 'mockito-extensions/org.mockito.plugins.MemberAccessor'
//    }
}


dependencies {

    implementation "androidx.compose.ui:ui:1.7.5"
    implementation "androidx.compose.material:material:1.7.5"
    implementation "androidx.compose.ui:ui-tooling-preview:1.7.5"

    implementation "androidx.compose.ui:ui-tooling:1.7.5"


    implementation "androidx.compose.ui:ui-text:1.7.5"
    implementation "androidx.compose.runtime:runtime-livedata:1.7.5"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0"

    implementation "androidx.activity:activity-compose:1.9.3"
    implementation "androidx.navigation:navigation-compose:2.8.4"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.7"

    //Dagger
//    implementation 'com.google.dagger:dagger:2.52'
//    kapt 'com.google.dagger:dagger-compiler:2.52'

    //Hilt
    implementation "com.google.dagger:hilt-android:2.52"
    kapt "com.google.dagger:hilt-android-compiler:2.52"

    //Hilt billing
    implementation 'com.android.billingclient:billing:7.1.1'
    implementation "androidx.hilt:hilt-navigation-fragment:1.2.0"

    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:33.3.0"))

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-auth")

    // [START gradle_firebase_ui_auth]
    implementation("com.firebaseui:firebase-ui-auth:8.0.2")

    // Also add the dependency for the Google Play services library and specify its version
    implementation("com.google.android.gms:play-services-auth:21.2.0")

    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation 'androidx.test:core-ktx:1.6.1'


    //Picasso
    def picassoVersion = "2.71828"
    implementation "com.squareup.picasso:picasso:$picassoVersion"

    //Moshi
    implementation "com.squareup.moshi:moshi-kotlin:1.8.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.8.0"

    //Retrofit2
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    //Okhttp3
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation("com.squareup.okhttp3:okhttp-urlconnection:4.9.0")

    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"

    //billing
    implementation 'com.android.billingclient:billing-ktx:7.1.1'

//    //yandex
//    implementation 'com.yandex.android:mobileads:3.0.0'
//    // AppMetrica SDK.
//    implementation 'com.yandex.android:mobmetricalib:3.16.1'


    //tests
    // Testing libraries
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.arch.core:core-testing:2.2.0' // For LiveData and ViewModel testing

    // Mockito
    testImplementation 'org.mockito:mockito-core:5.13.0'
    androidTestImplementation 'org.mockito:mockito-android:5.13.0'

    // Room and Retrofit dependencies
    implementation 'androidx.room:room-runtime:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.6.1"

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:2.6.1"

    // Test helpers
    testImplementation "androidx.room:room-testing:2.6.1"
}

kapt {
    correctErrorTypes = true
}

apply plugin: 'com.google.gms.google-services'