<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_profile">

    <fragment
        android:id="@+id/nav_select"
        android:name="ru.yogago.goyoga.ui.select.SelectFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_select" >
        <action
            android:id="@+id/action_nav_select_to_nav_action"
            app:destination="@id/nav_action" />
        <action
            android:id="@+id/action_nav_select_to_screenSlidePagerActivity"
            app:destination="@id/nav_screenSlidePagerActivity" />
    </fragment>

    <fragment
        android:id="@+id/nav_action"
        android:name="ru.yogago.goyoga.ui.action.ActionFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/page_action" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="ru.yogago.goyoga.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_nav_profile_to_billingFragment"
            app:destination="@id/nav_billing" />
        <action
            android:id="@+id/action_nav_profile_to_infoFragment"
            app:destination="@id/nav_info" />
        <action
            android:id="@+id/action_nav_profile_to_settingsFragment"
            app:destination="@id/nav_settings" />
    </fragment>

    <fragment
        android:id="@+id/nav_billing"
        android:name="ru.yogago.goyoga.ui.profile.BillingFragment"
        android:label="billing_fragment"
        tools:layout="@layout/billing_fragment" />
    <fragment
        android:id="@+id/nav_info"
        android:name="ru.yogago.goyoga.ui.profile.InfoFragment"
        android:label="info_fragment"
        tools:layout="@layout/info_fragment" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="ru.yogago.goyoga.ui.profile.SettingsFragment"
        tools:layout="@layout/settings_fragment"
        android:label="settings_fragment" />
    <activity
        android:id="@+id/nav_screenSlidePagerActivity"
        android:name="ru.yogago.goyoga.ui.action.ActionActivity"
        tools:layout="@layout/fragment_action"
        android:label="screenSlidePagerActivity" />

</navigation>