<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.EditUserFragment"
    android:paddingBottom="56dp">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/edit"
                android:textAlignment="center"
                android:textColor="@color/colorWhiteLite"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/editUserFragmentPersonName"
                    android:text="@string/name"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorWhiteMiddle" />

                <EditText
                    android:id="@+id/editUserFragmentPersonName"
                    android:layout_width="0dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:autofillHints="Default"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="@color/colorWhiteMiddle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9" />

                <Button
                    android:id="@+id/editUserFragmentSaveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:padding="16dp"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:text="@string/save"
                    android:textColor="@color/colorWhiteLite" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/new_pass"
                android:textAlignment="center"
                android:textColor="@color/colorWhiteLite"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/editUserFragmentPassword"
                    android:text="@string/pass"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorWhiteMiddle" />

                <EditText
                    android:id="@+id/editUserFragmentPassword"
                    android:layout_width="0dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:ems="10"
                    android:inputType="textPassword"
                    android:textColor="@color/colorWhiteMiddle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/editUserFragmentPasswordReplay"
                    android:text="@string/replay"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorWhiteMiddle" />

                <EditText
                    android:id="@+id/editUserFragmentPasswordReplay"
                    android:layout_width="0dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:ems="10"
                    android:inputType="textPassword"
                    android:textColor="@color/colorWhiteMiddle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9" />

                <Button
                    android:id="@+id/editUserFragmentSavePassButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:enabled="false"
                    android:padding="16dp"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:text="@string/save"
                    android:textColor="@color/colorWhiteLite" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>