<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">
<!--    android:translationY="-84dp"-->

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="16dp" />

            <LinearLayout
                android:id="@+id/advertising_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhiteLite"
                android:gravity="center"
                android:padding="16dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/advertising"
                    android:textColor="@color/colorPrimaryMiddle" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/level_head"
                android:textColor="@color/colorWhiteMiddle"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/levelSpinner"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimaryLite"
                android:contentDescription="@string/difficulty_level"
                android:spinnerMode="dialog"
                android:textSize="18sp">

            </Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/dangers_head"
                android:textColor="@color/colorWhiteMiddle"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkBoxKnee"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:layoutDirection="rtl"
                    android:text="@string/knee"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/checkBoxNeck"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:layoutDirection="rtl"
                    android:text="@string/loins"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/checkBoxLoins"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:layoutDirection="rtl"
                    android:text="@string/neck"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/createButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/button_background"
                    android:enabled="true"
                    android:paddingStart="32dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="32dp"
                    android:paddingBottom="16dp"
                    android:text="@string/create"
                    android:textColor="@color/colorWhiteLite" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
<!--    android:translationY="-84dp"    -->
    <LinearLayout
        android:translationY="-84dp"
        android:id="@+id/topLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/profileWrapper"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:background="@color/colorPrimary"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:contentDescription="@string/icon"
                    android:padding="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_account_box_24" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_gravity="end"
                android:gravity="end"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/profileInfoButton"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/button_background"
                    android:drawableTop="@drawable/ic_baseline_info_24"
                    android:padding="16dp"
                    android:textColor="@color/colorWhiteLite"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/profileBillingButton"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/button_background"
                    android:drawableTop="@drawable/ic_baseline_shopping_cart_24"
                    android:padding="16dp"
                    android:textColor="@color/colorWhiteLite"
                    tools:ignore="ButtonStyle" />

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:background="@color/colorPrimaryMiddle">

            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:translationY="-8dp">

                <FrameLayout
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/round_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ToggleButton
                    android:id="@+id/buttonMainTransition"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/icon_arrow_down"
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ButtonStyle" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>